doctype html
html
  = partial "header"
  body
    .container
      header.header[role="banner"]
        .flip
          .logo
            a href="#{data.site.url}" rel="home" 
              .logo-background
          h1.logo-sign ROCHAS
        nav.nav-site
          ul
            li
              a href='#{data.site.url}' Blog
            li
              a href='about' About 
      .wrapper
        .content
          section
            main[role="main"]
              = yield
            = partial "navigation"
      = partial "footer"

    

