doctype html
html
  = partial "header"
  body
    .l-container
      header.l-header[role="banner"]
        .flip
          .logo
            a href="#{data.site.url}" rel="home" 
              .logo-background
          h1.logo-sign ROCHAS
      .l-content
        section
          main[role="main"]
            = yield
          = partial "navigation"
      = partial "footer"

    

