doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    title= data.site.title
    meta property="og:title" content= data.site.title
    meta property="og:type" content="blog"
    meta property="og:url" content= data.site.url
    meta property="og:description" content=""
    meta property="og:locale" content="ja_JP"
    meta property="og:site_name" content="Dress Cording"
    meta property="fb:admins" content="100002871017327"
    meta property="fb:app_id" content="151099311643297"
    meta name="twitter:card" content="summary"
    meta name="twitter:creator" content="@Rochas_"
    == stylesheet_link_tag "http://fonts.googleapis.com/css?family=Arimo:400,700|Source+Code+Pro:300"
    == stylesheet_link_tag "application"
    link href="/feed.xml" rel="alternate" title="Dress Cording" type="application/atom+xml"
  body
    .l-wrapper.clearfix
      header.l-header.clearfix[role="banner"]
        .sns
          i.icon-twitter
          i.icon-github
          i.icon-rss
        h1.logo
          a href="" rel="home"
            span.site-name R
            | DRESS CORDING
      .l-content
        section.clearfix
          main.clearfix[role="main"]
            = yield
          = partial "footer"

