doctype html
html lang="ja-JP"
  == partial "header"
  body class=[page_classes]
    .container
      header.header[role="banner"]
        .logo-wrapper
          .logo
            = link_to data.site.url, rel:"home"
              .logo-background
          h1.logo-sign ROCHAS
        nav.nav-global [role="navigation"]
          ul
            li
              =link_to "Home", data.site.url
            li
              =link_to "Archive", "/blog/" 
            li
              =link_to "Style Guide", "/styleguide/" 
            li
              =link_to "Feed", "/feed.xml" 
      .content
        section
          div[role="main"]
            == yield
          == partial "navigation"
      == partial "footer"

    

