doctype html
html
  = partial "header"
  body
    .container
      header[role="banner"]
        .flip
          .logo
            a href="#{data.site.url}" rel="home" 
              .logo-background
          h1.logo-sign ROCHAS
        nav.nav-site
          p I write a blog, because Web Design inspirarion is all around us !
      .content
        section
          main[role="main"]
            = yield
          = partial "navigation"
      = partial "footer"

    

