doctype html
html
  = partial "header"
  body
    .container
      header.header[role="banner"]
        .flip
          .logo
            a href="#{data.site.url}" rel="home" 
              .logo-background
          h1.logo-sign ROCHAS
      .content
        section
          main[role="main"]
            article
              .article_header
                time datetime = article.date.strftime('%Y-%m-%d') = article.date.strftime('%B %e, %Y')
                h2 = current_article.title
              .article_body
                = yield
          = partial "navigation"
      = partial "footer"
