doctype html
html
  = partial "header"
  body
    .l-container
      header.l-header[role="banner"]
        .sns
          i.icon-twitter
          i.icon-github
          i.icon-rss
        h1.logo
          a href="" rel="home"
            span.site-name R
            | DRESS CORDING
      .l-content
        section
          main[role="main"]
            article
              time
                = current_article.date.strftime('%B %e, %Y')
              h2
                = current_article.title
              = yield
          = partial "navigation"
    = partial "footer"
