footer[role="contentinfo"]
  nav.nav-global [role="navigation"]
    ul
      li
        =link_to "Blog", data.site.url
      li
        =link_to "About", "/about/" 
  .sns
    a target="_blank" href="https://twitter.com/rochas_"
      i.icon-twitter
    a target="_blank" href="#{data.site.url}/atom.xml"
      i.icon-rss
  p.copy
    small
       | Copyright &copy; #{data.site.year} #{data.site.author}
