aside
  h3
    | Recent Articles
  ul
    - blog.articles[0...10].each do |article|
      li
        = link_to article.title, article
  h3
    | Tags
  ul
    - blog.tags.each do |tag, articles|
      li
        = link_to tag, tag_path(tag)
        |  (
        = articles.size
        | )
footer[role="contentinfo"] 
  p
    small
      | Licensed under a
      a< href="http://creativecommons.org/licenses/by/3.0/" Attribution 3.0 Unported (CC BY 3.0)</a> License.
