footer[role="contentinfo"]
  nav.nav-site [role="navigation"]
    ul
      li
        a href="#{data.site.url}" Blog
      li
        a href="about" About 
  .sns
    i.icon-twitter
    i.icon-github
    i.icon-rss
  p
    small
       | Copyright &copy; #{data.site.year} #{data.site.author}
