footer.footer[role="contentinfo"]
  nav.nav-site
    ul
      li
        a href='#{data.site.url}' Blog
      li
        a href='about' About 
  .sns
    i.icon-twitter
    i.icon-github
    i.icon-rss
  p
    small
      | Licensed under a
      a<> href="http://creativecommons.org/licenses/by/3.0/" Attribution 3.0 Unported (CC BY 3.0)
      | License.
