footer[role="contentinfo"]
  nav.nav-global [role="navigation"]
    ul
      li
        =link_to "Blog", data.site.url
      li
        =link_to "Archive", "/archive/" 
      li
        =link_to "Style Guide", "/styleguide/" 
  p.copy
    small
       | Copyright &copy; #{data.site.year} #{data.site.author}
