html lang="ja" itemscope="" itemtype="http://schema.org/WebPage"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    - if current_article.nil?
      / layout
      title = data.site.title
      meta property="og:title" content="#{data.site.title}"
      meta property="og:url" content="#{data.site.url}"
      meta property="og:type" content="blog"
      meta property="og:description" content="#{data.site.description}"
    - else
      / post
      title = "#{current_article.title} - #{data.site.title}"
      meta property="og:title" content="#{current_article.title} - #{data.site.title}"
      meta property="og:url" content="#{current_article.url}"
      meta property="og:type" content="article"
      meta property="og:description" content="#{current_article.data.description}"
    
    meta property="og:locale" content="ja_JP"
    meta property="og:site_name" content="#{data.site.url}"
    meta property="fb:admins" content="100002871017327"
    meta property="fb:app_id" content="151099311643297"
    meta name="twitter:card" content="summary"
    meta name="twitter:creator" content="@Rochas_"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Crimson+Text"
    = stylesheet_link_tag "application"
    link href="/feed.xml" rel="alternate" title="Dress Cording" type="application/atom+xml"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    = javascript_include_tag "parallax"
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-33603045-2', 'rochas.cc');
      ga('send', 'pageview');


