nav.nav-archive [role="navigation"]
  h3 Recent Articles
  ul
    - blog.articles[0...10].each do |article|
      li
        = link_to article.title, article

  h3 Tags
  ul.nav-tags
    - blog.tags.each do |tag, articles|
      li
        = link_to tag, tag_path(tag)
        / |  (
        / = articles.size
        / | )

  .sns
    li.sns-twitter
      a href="https://twitter.com/rochas_" target="_blank"
        i.icon-twitter
        | @Rochas_
    li.sns-rss
      a target="_blank" href="#{data.site.url}/feed.xml"
        i.icon-rss
        | Feed

