nav.navigation-post
  h3
    | Recent Articles
  ul
    - blog.articles[0...10].each do |article|
      li
        = link_to article.title, article
  h3
    | Tags
  ul.nav-tags
    - blog.tags.each do |tag, articles|
      li
        = link_to tag, tag_path(tag)
        / |  (
        / = articles.size
        / | )
