nav.nav-archive [role="navigation"]
  h3 Recent Articles
  ul.nav-recent
    - blog.articles[0...10].each do |article|
      li
        = link_to article.title, article

  h3 Tags
  ul.nav-tags
    - blog.tags.each do |tag, articles|
      li
        = link_to tag, tag_path(tag)
        / |  (
        / = articles.size
        / | )

  h3 Link
  ul.nav-link
    li
      = link_to "http://dresscording.com/blog/" , target:"_blank"
       | Dress Cording
    li.nav-link-twitter
      = link_to "https://twitter.com/rochas_" , target:"_blank"
        i.icon-twitter
        | @Rochas_
    li.nav-link-rss
      = link_to "#{data.site.url}/feed.xml" , target:"_blank"
        i.icon-rss
        | Feed

