---
pageable: true
per_page: 10
---
- if paginate
  p
    | Page #{page_number} of #{num_pages}
  - if prev_page
    p= link_to 'Previous page', prev_page
- page_articles.each_with_index do |article, i|
  article
    time = article.date.strftime('%B %e, %Y')
    h2 = link_to article.title, article, 'data-hover' => article.data.title
    /
      | use article.summary(250) if you have Nokogiri available to show just
      | the first 250 characters
    = article.summary
    p = link_to 'Read more', article
- if paginate
  - if next_page
    p = link_to 'Next page', next_page
