doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    == stylesheet_link_tag "http://fonts.googleapis.com/css?family=Alegreya"
    == stylesheet_link_tag "application"
    == stylesheet_link_tag "highlight"
  body
    header[role="banner"] 
     h1.branding-logo Dress Cording
     // img src="logo.png" width="300" height="100"
    .l-constrained
      main[role="main"]
        = yield
      aside
        h2
          | Recent Articles
        ol
          - blog.articles[0...10].each do |article|
            li
              = link_to article.title, article
              span
                = article.date.strftime('%b %e')
        h2
          | Tags
        ol
          - blog.tags.each do |tag, articles|
            li
              = link_to tag, tag_path(tag)
              |  (
              = articles.size
              | )
        h2
          | By Year
        ol
          - blog.articles.group_by { |a| a.date.year }.each do |year, articles|
            li
              = link_to year, blog_year_path(year)
              |  (
              = articles.size
              | )

